<html>
    <head></head>
    <body>
        <form action="add">
            <input type="text" name="num1">
            <input type="text" name="num2">
            <input type="submit" value="add">
        </form>
    </body>
</html>
<!-- package jayant.khanna;

import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.el.parser.AstInteger;

public class test11 extends HttpServlet {
public void addition(HttpServletRequest req,HttpServletResponse res)
	{
		int i=AstInteger.parseInt(req.getParameter("num1"));
		int j=AstInteger.parseInt(req.getParameter("num2"));
		int k=i+j;
	}
}
 -->